# Database connection settings
PG_HOST=
PG_PORT=25060
PG_USER=
PG_PASS=
PG_DB=
PG_CA_CERT_PATH=./certs/ca-certificate.crt

# WooCommerce API settings
#Set the MODE to 'development' or 'production'
MODE=development

# Development settings
WP_URL_DEV=https://localhost:8080/
WP_API_PASS_DEV=

# Production settings
WP_URL_PRODUCTION=https://your-live-domian.dev/
WP_API_PASS_PRODUCTION=

# WooCommerce API Credentials
WC_CONSUMER_KEY=your_consumer_key_here
WC_CONSUMER_SECRET=your_consumer_secret_here
WC_VERSION=wc/v3
WP_ADMIN_USER="hosting@thriveagency.com"
